<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="view_purchase_requisition_service_form">
        <field name="name">purchase.requisition.service.form.moncon</field>
        <field name="model">purchase.requisition</field>
        <field name="inherit_id" ref="mcsp_purchase_requisition.view_purchase_requisition_service_form_mcsp"/>
        <field name="arch" type="xml">
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']" position="attributes">
        		<attribute name="attrs">{}</attribute>
        	</xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group" position="inside">
        		<field name="is_final" invisible="1"/>
        		<field name="is_accessable" invisible="1"/>
        	</xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree" position="inside">
        		<field name="is_final" invisible="1"/>
        		<field name="is_accessable" invisible="1"/>
        	</xpath>
        	<!-- tree дээр нь засах START -->
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='service_category']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='wbs_code_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='cbs_code_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='product_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='tag_no']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='item_no']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='name']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='product_qty']" position="attributes"><attribute name="attrs">{'readonly': ['|', ('is_final', '=', True), ('is_accessable', '=', False)]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='product_uom_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='purchase_employee_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='state']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='group_code']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<!-- tree дээр нь засах END -->
        	<!-- form дээр нь засах START -->
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='service_category']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='wbs_code_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='cbs_code_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='tag_no']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='item_no']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='product_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='specification']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='product_uom_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='remarks']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='product_qty']" position="attributes"><attribute name="attrs">{'readonly': ['|', ('is_final', '=', True), ('is_accessable', '=', False)]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='company_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='recommended_vendor']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='special_condition_id']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='special_condition_note']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<xpath expr="//form/sheet/notebook/page/field[@name='line_ids']/form/group/group/field[@name='group_code']" position="attributes"><attribute name="attrs">{'readonly': [('state', '!=', 'draft')]}</attribute></xpath>
        	<!-- form дээр нь засах END -->	
        </field>
    </record>
</odoo>