<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="res_partner_view_purchase_buttons" model="ir.ui.view">
			<field name="name">res.partner.view.purchase.button</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="priority" eval="20" />
			<field name="arch" type="xml">
				<!-- <xpath expr="//div[@name='buttons']" position="inside">
					<button name="supplier_payment" type="object" string="Payment permission" />
					<button name="supplier_contracts" type="object" string="Contracts" />
				</xpath> -->
				<xpath expr="//field[@name='title']" position="after">
					<field name="director_id" attrs="{'invisible': [('is_company','=',False)]}"/>
					<field name="representative_id" attrs="{'invisible': [('is_company','=',False)]}"/>
					<field name="bank_id" attrs="{'invisible': [('is_company','=',False)]}"/>
				</xpath>

			</field>
		</record>
		<record id="res_partner_bank_view_mcsp" model="ir.ui.view">
			<field name="name">res.partner.bank.view.mcsp</field>
			<field name="model">res.partner.bank</field>
			<field name="inherit_id" ref="base.view_partner_bank_form" />
			<field name="priority" eval="20" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='bank_id']" position="after">
					<field name="journal_id"/>
				</xpath>

			</field>
		</record>
	</data>
</odoo>