<?xml version="1.0" encoding='UTF-8'?>
<odoo>
  <data>
    <record id="payment_cancel_email_template" model="mail.template">
      <field name="name">ТЗХ цуцлах</field>
      <field name="model_id" ref="base.model_res_users"/>
      <field name="email_from">${(user.company_id.email or '')|safe}</field>
      <field name="email_to">${object.email|safe}</field>
      <field name="lang">${object.lang}</field>
      <field name="subject">${user.company_id.name}</field>
      <field name="body_html"><![CDATA[
<p>
<br> Сайн байна уу ${object.name}</br>
</p>
<p>
Таны <b>${ctx["number"]}</b> дугаартай төлбөр зөвшөөрөх хуудас цуцлагдлаа.
</p>

<ul>
    <li>ТЗХ-ын төрөл: <b>${ctx["allow_payment_types"]}</b></li>
    <li>Төслийн нэр / Алба нэгжийн нэр: <b>${ctx["project"]}</b></li>
    <li>Харилцагчийн нэр: <b>${ctx["partner"]}</b></li>
    <li>Цуцалсан: <b>${ctx["sender"]}</b></li>
</ul>

Холбоос:
<b><a href="${ctx["base_url"]}/web?db=${ctx["db_name"]}#id=${ctx["id"]}&view_type=form&model=payment.certificate&action=${ctx["action_id"]}">Төлбөр зөвшөөрөх хуудас</a></b>
</p>

<p>  
Та системийн дараах цэснээс энэхүү төлбөр зөвшөрөх хуудасыг харах боломжтой.
</p>
<ul>
  <li>Ажилтан/Албаны бүртгэл/Төлбөр зөвшөөрөх хуудас</li>
</ul>
<p>
    Баярлалаа,
</p>
<pre>
--
Od ERP Автомат Имэйл
</pre>
  ]]></field>
   </record>
  </data> 
</odoo>