<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_hr_employee_info_change" model="ir.actions.act_window">
            <field name="name">Ажлын цагийн хуваарь шинэчлэх</field>
            <field name="res_model">hr.contract.info.change</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="l10n_mn_hr_contract.view_hr_contract_info_change"/>
            <field name="target">new</field>
            <field name="context">{'employee_working_hours': True}</field>
        </record>

        <record model="ir.values" id="action_change_hr_employee_info">
            <field name="model_id" ref="hr.model_hr_employee"/>
            <field name="name">Ажлын цагийн хуваарь шинэчлэх</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' +str(ref('action_hr_employee_info_change'))"/>
            <field name="key">action</field>
            <field name="model">hr.employee</field>
            <field name="groups">hr.group_hr_manager</field>
        </record>
    </data>
</odoo>
