<?xml version="1.0" encoding='UTF-8'?>
<odoo>
  <data>
    <record id="contract_emp_birthday_greeting_sender_template" model="mail.template">
      <field name="name">Төрсөн өдрийн халуун мэнд хүргье</field>
      <field name="model_id" ref="base.model_res_partner"/>
      <field name="email_from"><![CDATA[${object.company_id.name} <${(object.company_id.email or user.email)|safe}>]]></field>
      <field name="email_to">${object.email|safe}</field>
      <field name="lang">${object.lang}</field>
      <field name="subject">Төрсөн өдрийн халуун мэнд хүргье</field>
      <field name="body_html"><![CDATA[
      <div style="margin: 10px auto;">
      	<img src="l10n_mn_moncon_hr/static/src/img/HBD.png" alt="${object.company_id.name}">
      </div>
  ]]></field>
   </record>
  </data> 
</odoo>

